# MailRoomDigital

./: .gitignore
DigitalMailRoomDashboard/: DigitalMailRoomDashboard.sln
DigitalMailRoomDashboard/DigitalMailRoomMvc/: DigitalMailRoomMvc.csproj  Startup.cs  appsettings.json
DigitalMailRoomDashboard/DigitalMailRoomMvc/Constant/: ConstantStore.cs
DigitalMailRoomDashboard/DigitalMailRoomMvc/Controllers/: HomeController.cs
DigitalMailRoomDashboard/DigitalMailRoomMvc/Extensions/: HtmlExtensions.cs
DigitalMailRoomDashboard/DigitalMailRoomMvc/Models/: InterfaceEntity.cs  InterfaceManagementEntity.cs  MenuEntity.cs  ServiceEntity.cs  ServiceManagementEntity.cs  UserEntity.cs
DigitalMailRoomDashboard/DigitalMailRoomMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DigitalMailRoomDashboard/DigitalMailRoomMvc/Views/Home/: AdminDashboard.cshtml  Dashboard.cshtml  FullList.cshtml  InterfaceConfiguration.cshtml  InterfaceList.cshtml  Login.cshtml  ServiceConfiguration.cshtml  ServiceList.cshtml  Validation.cshtml
DigitalMailRoomDashboard/DigitalMailRoomMvc/Views/Shared/: MasterLayout.cshtml
DigitalMailRoomDashboard/DigitalMailRoomMvc/wwwroot/css/: custom.css
DigitalMailRoomDashboard/DigitalMailRoomMvc/wwwroot/js/: loadCharts.js
DigitalMailRoomDashboard/MailRoom.Model/: Aspnetroles.cs  Aspnetuserlogins.cs  Aspnetusertokens.cs  Cms15001.cs  Cms15001Conf.cs  Cms15002.cs  Cms15002Conf.cs  Dashboard.cs  Extensions.cs  Model.cs  OperationStatus.cs  ParserModel.cs  StagingclaimCms1500.cs  StagingclaimCms1500Detail.cs
DigitalMailRoomDashboard/MailRoom.Model/Constants/: ConstantStore.cs
DigitalMailRoomDashboard/MailRoom.Repository/: MailRoom.Repository.csproj  MailRoomContext.cs  RepositoryBase.cs  StagingClaimRepository.cs
DigitalMailRoomDashboard/MailRoom.Repository/Constants/: ConstantStore.cs
DigitalMailRoomDashboard/MailRoom.Repository/Interfaces/: IStagingClaimRepository.cs
DigitalMailRoomDashboard/MailRoom.Repository/Seeding/: DatabaseInitializer.cs
DigitalMailRoomDashboard/MailRoom.Repository/mysqldbscripts/: 1_PythonDirtyTableWithData.sql  2_SynchDropIfExistsCreateTablesV2.sql  CompleteDBScript.sql  PythonDirtyTableWithData.sql  SynchDropIfExistsCreateTablesV2.sql
MailRoomDashboard/: DigitalMailRoomDashboard.sln
MailRoomDashboard/DigitalMailRoomMvc/: DigitalMailRoomMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MailRoomDashboard/DigitalMailRoomMvc/Controllers/: HomeController.cs
MailRoomDashboard/DigitalMailRoomMvc/Models/: ClaimEntity.cs  ErrorViewModel.cs
MailRoomDashboard/DigitalMailRoomMvc/Properties/: launchSettings.json
MailRoomDashboard/DigitalMailRoomMvc/Views/: _ViewImports.cshtml
MailRoomDashboard/DigitalMailRoomMvc/Views/Home/: Dashboard.cshtml  FullList.cshtml
MailRoomDashboard/DigitalMailRoomMvc/Views/Shared/: MasterLayout.cshtml  _Layout.cshtml
MailRoomDashboard/DigitalMailRoomMvc/wwwroot/css/: custom.css
MailRoomDashboard/DigitalMailRoomMvc/wwwroot/js/: app.js  loadCharts.js
MailRoomDashboard/MailRoom.Model/: Aspnetuserroles.cs  Aspnetusers.cs  Cms15001.cs  Cms15002.cs  Dashboard.cs  OperationStatus.cs  StagingClaim.cs
MailRoomDashboard/MailRoom.Repository/: MailRoom.Repository.csproj  MailRoomContext.cs  StagingClaimRepository.cs
MailRoomDashboard/MailRoom.Repository/Helpers/: DataSimulator.cs  IStockEngine.cs  StockEngine.cs
MailRoomDashboard/MailRoom.Repository/Interfaces/: IDisposedTracker.cs  IMarketsAndNewsRepository.cs  IStagingClaimRepository.cs
MailRoomDashboard/MailRoom.Repository/Seeding/: DatabaseInitializer.cs
MailRoomEngine/: MailRoomCoreEngine.sln
MailRoomEngine/MailRoom.ParserLib/: ClaimCMS1500Processor.cs  Extensions.cs  MailRoom.ParserLib.csproj  MailRoomContext.cs  Model.cs  Parser.cs  ParserQueue.cs
MailRoomEngine/MailRoom.ParserLib/Constant/: ConstantStore.cs
MailRoomEngine/MailRoom.ParserLib/Models/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Cms15001.cs  Cms15002.cs  Efmigrationshistory.cs  Stagingclaim.cs  StagingclaimCms1500.cs  StagingclaimCms1500Detail.cs  mailroomContext.cs
MailRoomEngine/MailRoom.Processors/: ClaimCMS1500Processor.cs  MailRoom.Processors.csproj
MailRoomEngine/MailRoom.Processors/Constant/: ConstantStore.cs
MailRoomEngine/MailRoomCoreEngine/: MailRoomCoreEngine.csproj  Program.cs  appsettings.json
MailRoomWeb/: MailRoom.sln  README.md
MailRoomWeb/src/MailRoom/: MailRoom.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MailRoomWeb/src/MailRoom.Model/: Aspnetroleclaims.cs  Aspnetuserclaims.cs  Dashboard.cs  Efmigrationshistory.cs  MailRoom.Model.csproj  StagingClaim.cs  StagingclaimCms1500.cs  StagingclaimCms1500Detail.cs
MailRoomWeb/src/MailRoom.Repository/: MailRoomContext.cs  StagingClaimRepository.cs
MailRoomWeb/src/MailRoom.Repository/Helpers/: IStockEngine.cs  StockEngine.cs
MailRoomWeb/src/MailRoom.Repository/Interfaces/: ISecurityRepository.cs  IStagingClaimRepository.cs
MailRoomWeb/src/MailRoom.Repository/Seeding/: DatabaseInitializer.cs
MailRoomWeb/src/MailRoom/Controllers/: DataServiceController.cs  HomeController.cs
MailRoomWeb/src/MailRoom/Properties/: launchSettings.json
MailRoomWeb/src/MailRoom/Views/: _ViewImports.cshtml
MailRoomWeb/src/MailRoom/Views/Home/: Index.cshtml
MailRoomWeb/src/MailRoom/Views/Shared/: _Layout.cshtml
MailRoomWeb/src/MailRoom/wwwroot/Templates/: AccountDetailsTemplate.html  (+1 more)
MailRoomWeb/src/mysqldbscripts/: 0DirtyTableScript.sql.txt  1DirtyTableScript.sql  DirtyTableScriptWithDropIfExistsV2.sql  DropIfExistsCreateTables.sql  PythonDirtyTableWithData.sql  SynchDropIfExistsCreateTablesV2.sql
OCRExtractor/: 24_final.py  api_real.py  filemoment.py  final.py  helloworld.py  ravi.py  resize.py  sample.py  tesdata.text  tesdata24.text  testing.py
OCRExtractor/sql/: Untitled.ipynb  conf.txt  database_commands.txt  datbase commands.txt  ravi.py  sql.py  test_sql.py
OCRExtractor/sql/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
