<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MailRoom.Model</AssemblyName>
    <PackageId>MailRoom.Model</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BrokerageAccount.cs" />
    <Compile Remove="Customer.cs" />
    <Compile Remove="DataPoint.cs" />
    <Compile Remove="Exchange.cs" />
    <Compile Remove="MarketIndex.cs" />
    <Compile Remove="MarketQuotes.cs" />
    <Compile Remove="MarketsAndNews.cs" />
    <Compile Remove="MutualFund.cs" />
    <Compile Remove="Order.cs" />
    <Compile Remove="OrderType.cs" />
    <Compile Remove="Position.cs" />
    <Compile Remove="Security.cs" />
    <Compile Remove="Stock.cs" />
    <Compile Remove="TickerQuote.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
